[gd_scene format=3 uid="uid://bh2y05ourewx5"]

[ext_resource type="PackedScene" uid="uid://bf4ndmq7p4rge" path="res://game/ship_skeleton/ship_skeleton.tscn" id="1_2oay7"]
[ext_resource type="PackedScene" uid="uid://73o17dpehsvx" path="res://game/ship_skeleton/cell/cell.tscn" id="2_oj6ym"]
[ext_resource type="Script" uid="uid://b8q0gvn2dj335" path="res://game/ship_skeleton/cell_modifications/base_player_turret.gd" id="3_tw0ep"]
[ext_resource type="Texture2D" uid="uid://1ml5obg52a88" path="res://icon.svg" id="4_nvvbi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gecbi"]
resource_local_to_scene = true
radius = 45.0
height = 90.0

[node name="BasicPlayerShip" unique_id=1402492542 instance=ExtResource("1_2oay7")]

[node name="Cell" parent="." index="0" unique_id=1435320636 instance=ExtResource("2_oj6ym")]
position = Vector2(70, 0)

[node name="Core" parent="." index="1" unique_id=1463715219 instance=ExtResource("2_oj6ym")]
is_core = true

[node name="Sprite2D" parent="Core" index="0" unique_id=1975990942]
scale = Vector2(0.70312494, 0.703125)

[node name="CollisionShape2D" parent="Core/Hurtbox2D" parent_id_path=PackedInt32Array(1463715219, 146611675) index="0" unique_id=2074960276]
shape = SubResource("CapsuleShape2D_gecbi")

[node name="BasePlayerTurret" type="Node2D" parent="Core" index="2" unique_id=1806903983]
script = ExtResource("3_tw0ep")

[node name="Sprite2D" type="Sprite2D" parent="Core/BasePlayerTurret" index="0" unique_id=526636957]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("4_nvvbi")

[node name="Sprite2D2" type="Sprite2D" parent="Core/BasePlayerTurret" index="1" unique_id=240496195]
position = Vector2(26.999996, 0)
scale = Vector2(0.171875, 0.078125)
texture = ExtResource("4_nvvbi")

[node name="ShootingPos" type="Marker2D" parent="Core/BasePlayerTurret" index="2" unique_id=247378389]
position = Vector2(39, 0)

[editable path="Core"]
[editable path="Core/Hurtbox2D"]
