[gd_scene format=3 uid="uid://dedoe7ai17311"]

[ext_resource type="Script" uid="uid://cvsoqkyn4dyd4" path="res://game/turtle/turtle.gd" id="1_8v7lr"]
[ext_resource type="Texture2D" uid="uid://1ml5obg52a88" path="res://icon.svg" id="2_m4bqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m4bqv"]
radius = 23.0
height = 86.0

[node name="Turtle" type="CharacterBody2D" unique_id=956162283 groups=["turtles"]]
collision_layer = 2
script = ExtResource("1_8v7lr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=390750122]
self_modulate = Color(0.19387385, 0.6540687, 0.13022849, 1)
scale = Vector2(0.375, 0.703125)
texture = ExtResource("2_m4bqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806704154]
shape = SubResource("CapsuleShape2D_m4bqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1670722151]

[node name="PackagePicker2D" type="Area2D" parent="." unique_id=1024546004]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PackagePicker2D" unique_id=1220623732]
shape = SubResource("CapsuleShape2D_m4bqv")

[node name="DropoffFinder2D" type="Area2D" parent="." unique_id=667574974]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DropoffFinder2D" unique_id=1042047395]
shape = SubResource("CapsuleShape2D_m4bqv")
