[gd_scene format=3 uid="uid://bf4ndmq7p4rge"]

[ext_resource type="Script" uid="uid://p57h3besvdad" path="res://game/ship_skeleton/ship_skeleton.gd" id="1_0h88w"]

[node name="ShipSkeleton" type="Node2D" unique_id=1402492542]
script = ExtResource("1_0h88w")

[node name="CellConnectors" type="Node2D" parent="." unique_id=1905180700]
unique_name_in_owner = true
