[gd_scene format=3 uid="uid://dbr5ppouefhpn"]

[ext_resource type="Script" uid="uid://b8q0gvn2dj335" path="res://game/ship_skeleton/cell_modifications/base_player_turret.gd" id="1_oml5i"]
[ext_resource type="Texture2D" uid="uid://xdbslkxgsr46" path="res://game/ship_skeleton/cell_modifications/turret_base.svg" id="2_oml5i"]
[ext_resource type="Texture2D" uid="uid://dm3k0inaj22u3" path="res://game/ship_skeleton/cell_modifications/turret_cannon.svg" id="3_jnh57"]

[node name="BasePlayerTurret" type="Node2D" unique_id=192713686]
script = ExtResource("1_oml5i")

[node name="TurretBase" type="Sprite2D" parent="." unique_id=849960809]
rotation = 1.5707964
texture = ExtResource("2_oml5i")

[node name="TurretCannon" type="Sprite2D" parent="." unique_id=669926242]
position = Vector2(23, 0)
texture = ExtResource("3_jnh57")

[node name="ShootingPos" type="Marker2D" parent="." unique_id=1957190253]
unique_name_in_owner = true
position = Vector2(35, 0)
