[gd_scene format=3 uid="uid://b5pqn8r6kxox2"]

[ext_resource type="Script" uid="uid://biw1lu5iws1o4" path="res://game/game_area/game_area.gd" id="1_wu7i3"]
[ext_resource type="PackedScene" uid="uid://dedoe7ai17311" path="res://game/player/player.tscn" id="2_hbsx8"]
[ext_resource type="PackedScene" uid="uid://b8s7r2s04sqw3" path="res://game/area/area.tscn" id="4_p0s4x"]
[ext_resource type="PackedScene" uid="uid://ctcysahbtl4wg" path="res://game/enemies/enemy_test/enemy.tscn" id="4_ybvrr"]
[ext_resource type="PackedScene" uid="uid://c67rqhkt2da3c" path="res://game/arena_bridge/arena_bridge.tscn" id="5_p0s4x"]

[node name="GameArea" type="Node2D" unique_id=1471830763]
script = ExtResource("1_wu7i3")

[node name="Area" parent="." unique_id=495972852 instance=ExtResource("4_p0s4x")]

[node name="Area2" parent="." unique_id=427362067 instance=ExtResource("4_p0s4x")]
position = Vector2(30, -2611)

[node name="Area3" parent="." unique_id=307216731 instance=ExtResource("4_p0s4x")]
position = Vector2(-2603, -2615)

[node name="ArenaBridge" parent="." unique_id=1750952575 instance=ExtResource("5_p0s4x")]
position = Vector2(11, -1301)

[node name="ArenaBridge2" parent="." unique_id=2009736131 instance=ExtResource("5_p0s4x")]
position = Vector2(-1283, -2158)
rotation = 1.5707964

[node name="Player" parent="." unique_id=956162283 instance=ExtResource("2_hbsx8")]

[node name="Enemy" parent="." unique_id=175218643 instance=ExtResource("4_ybvrr")]
position = Vector2(467, -428)
