[gd_scene format=3 uid="uid://8svcjvlnwaco"]

[ext_resource type="PackedScene" uid="uid://g7r6jujgrh5a" path="res://game/ship_skeleton/cell/cells/basic_cell/large_basic_cell.tscn" id="1_fjyvj"]
[ext_resource type="Shader" uid="uid://4ojyrld7fshk" path="res://game/ship_skeleton/cell/cell.gdshader" id="2_o0pfj"]
[ext_resource type="Texture2D" uid="uid://b87ecorywqqjc" path="res://game/ship_skeleton/cell/cells/armored_cell/large_armored_cell.svg" id="3_o0pfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0pfj"]
resource_local_to_scene = true
shader = ExtResource("2_o0pfj")
shader_parameter/hp_ratio = 1.0
shader_parameter/is_hit_flash_active = false

[node name="LargeArmoredCell" unique_id=1435320636 instance=ExtResource("1_fjyvj")]
repair_rate = 1.0

[node name="Sprite2D" parent="." index="0" unique_id=1975990942]
material = SubResource("ShaderMaterial_o0pfj")
texture = ExtResource("3_o0pfj")

[node name="Health" parent="." index="2" unique_id=562956058]
max_health = 40.0

[editable path="Hurtbox2D"]
