[gd_scene format=3 uid="uid://ctcysahbtl4wg"]

[ext_resource type="Script" uid="uid://dk10klnytiu8m" path="res://game/enemies/enemy_test/enemy.gd" id="1_wjkr5"]
[ext_resource type="PackedScene" uid="uid://c7dum68n4yu4c" path="res://game/ship_skeleton/ships/basic_enemy_ship.tscn" id="3_q3bs1"]
[ext_resource type="PackedScene" uid="uid://cc0xm7ql0sgut" path="res://components/health/component_health.tscn" id="4_cflxb"]

[node name="Enemy" type="CharacterBody2D" unique_id=175218643 groups=["enemies"]]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_wjkr5")
xp = 5

[node name="Components" type="Node2D" parent="." unique_id=232411209]

[node name="Health" parent="Components" unique_id=562956058 instance=ExtResource("4_cflxb")]
unique_name_in_owner = true

[node name="BasicEnemyShip" parent="." unique_id=1402492542 instance=ExtResource("3_q3bs1")]
unique_name_in_owner = true
