[gd_scene format=3 uid="uid://ctcysahbtl4wg"]

[ext_resource type="Script" uid="uid://dk10klnytiu8m" path="res://game/enemies/enemy_test/enemy_test.gd" id="1_u72gc"]
[ext_resource type="Texture2D" uid="uid://1ml5obg52a88" path="res://icon.svg" id="2_art8d"]

[node name="EnemyTest" type="CharacterBody2D" unique_id=175218643]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_u72gc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807594157]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1035438599]
self_modulate = Color(0.94509804, 0.15294118, 0.27450982, 1)
texture = ExtResource("2_art8d")
