[gd_scene format=3 uid="uid://doftqugaig62m"]

[ext_resource type="PackedScene" uid="uid://cnf8dv1t2lgxb" path="res://game/projectile/projectile.tscn" id="1_l3gi0"]
[ext_resource type="Script" uid="uid://38prbnxyxqsu" path="res://game/projectile/projectile_data/projectiles/simple_bullet/simple_bullet.gd" id="2_17s52"]
[ext_resource type="Texture2D" uid="uid://c75370j5g1r0b" path="res://game/projectile/projectile_data/projectiles/simple_bullet/simple_bullet.svg" id="3_t0llp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0llp"]
radius = 6.0

[node name="SimpleBullet" unique_id=865771493 instance=ExtResource("1_l3gi0")]
script = ExtResource("2_17s52")

[node name="Sprite2D" parent="." index="0" unique_id=698949931]
scale = Vector2(0.21874997, 0.21874997)
texture = ExtResource("3_t0llp")

[node name="CollisionShape2D" parent="Hitbox2D" parent_id_path=PackedInt32Array(1358559902) index="0" unique_id=1055038057]
shape = SubResource("CircleShape2D_t0llp")

[editable path="Hitbox2D"]
