[gd_scene format=3 uid="uid://73o17dpehsvx"]

[ext_resource type="Script" uid="uid://bt6o8bkpam2te" path="res://game/ship_skeleton/cell/cell.gd" id="1_cjhyy"]
[ext_resource type="Shader" uid="uid://4ojyrld7fshk" path="res://game/ship_skeleton/cell/cell.gdshader" id="2_mnm1f"]
[ext_resource type="Texture2D" uid="uid://bcuoljnurrnwp" path="res://game/ship_skeleton/cell/cells/basic_cell/medium_basic_cell.svg" id="2_ruldg"]
[ext_resource type="PackedScene" uid="uid://b4154adjjbvvc" path="res://components/hurtbox/component_hurtbox_2d.tscn" id="3_mnm1f"]
[ext_resource type="PackedScene" uid="uid://cc0xm7ql0sgut" path="res://components/health/component_health.tscn" id="4_ruldg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jsgn"]
resource_local_to_scene = true
shader = ExtResource("2_mnm1f")
shader_parameter/hp_ratio = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ruldg"]
radius = 25.0

[node name="Cell" type="Node2D" unique_id=1435320636]
script = ExtResource("1_cjhyy")
repair_rate = 1.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1975990942]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0jsgn")
texture = ExtResource("2_ruldg")

[node name="Hurtbox2D" parent="." unique_id=146611675 instance=ExtResource("3_mnm1f")]
unique_name_in_owner = true
collision_layer = 524288

[node name="CollisionShape2D" parent="Hurtbox2D" index="0" unique_id=2074960276]
visible = false
shape = SubResource("CircleShape2D_ruldg")

[node name="Health" parent="." unique_id=562956058 instance=ExtResource("4_ruldg")]
unique_name_in_owner = true
max_health = 15.0

[editable path="Hurtbox2D"]
