[gd_scene format=3 uid="uid://csuco68pee834"]

[ext_resource type="PackedScene" uid="uid://g7r6jujgrh5a" path="res://game/ship_skeleton/cell/cells/basic_cell/large_basic_cell.tscn" id="1_wjlre"]
[ext_resource type="Shader" uid="uid://4ojyrld7fshk" path="res://game/ship_skeleton/cell/cell.gdshader" id="2_y28du"]
[ext_resource type="Texture2D" uid="uid://datitt1y8wxv6" path="res://game/ship_skeleton/cell/cells/regenerative_cell/large_regenerative_cell.svg" id="3_y28du"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2x67r"]
resource_local_to_scene = true
shader = ExtResource("2_y28du")
shader_parameter/hp_ratio = 1.0
shader_parameter/is_hit_flash_active = false

[node name="LargeRegenerativeCell" unique_id=1435320636 instance=ExtResource("1_wjlre")]

[node name="Sprite2D" parent="." index="0" unique_id=1975990942]
material = SubResource("ShaderMaterial_2x67r")
texture = ExtResource("3_y28du")

[node name="Health" parent="." index="2" unique_id=562956058]
max_health = 15.0
health_regeneration_rate = 3.0

[editable path="Hurtbox2D"]
