[gd_scene format=3 uid="uid://bkx1cpiq1ysxi"]

[ext_resource type="Script" uid="uid://coithn5eyp53a" path="res://game/depot/depot.gd" id="1_hveoj"]
[ext_resource type="Texture2D" uid="uid://1ml5obg52a88" path="res://icon.svg" id="2_rk1fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7id80"]
size = Vector2(1234, 442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hveoj"]
size = Vector2(72, 60)

[node name="Depot" type="StaticBody2D" unique_id=1168302159]
collision_mask = 0
script = ExtResource("1_hveoj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1395811363]
self_modulate = Color(0.043137256, 0.29411766, 1, 1)
position = Vector2(0, -17.000011)
scale = Vector2(9.656249, 3.5)
texture = ExtResource("2_rk1fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1692829298]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_7id80")

[node name="DropOffArea2D" type="Area2D" parent="." unique_id=1346690788]
unique_name_in_owner = true
position = Vector2(0, 238)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="DropOffArea2D" unique_id=264487706]
self_modulate = Color(0.9771485, 0.5789331, 0.29005343, 1)
z_index = -1
scale = Vector2(0.56250006, 0.46875018)
texture = ExtResource("2_rk1fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropOffArea2D" unique_id=1353436446]
shape = SubResource("RectangleShape2D_hveoj")
