[gd_scene format=3 uid="uid://uwcx77t1tjb"]

[ext_resource type="PackedScene" uid="uid://cm6tq3xwihkxl" path="res://game/ship_skeleton/cell/cells/basic_cell/medium_basic_cell.tscn" id="1_654sg"]
[ext_resource type="Shader" uid="uid://4ojyrld7fshk" path="res://game/ship_skeleton/cell/cell.gdshader" id="2_q1gn2"]
[ext_resource type="Texture2D" uid="uid://dw8eyhjagpbgk" path="res://game/ship_skeleton/cell/cells/basic_cell/big_basic_cell.svg" id="3_q1gn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w17yd"]
resource_local_to_scene = true
shader = ExtResource("2_q1gn2")
shader_parameter/hp_ratio = 1.0
shader_parameter/is_hit_flash_active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_2qipr"]
radius = 36.013885

[node name="BigBasicCell" unique_id=1435320636 instance=ExtResource("1_654sg")]
repair_rate = 1.5

[node name="Sprite2D" parent="." index="0" unique_id=1975990942]
material = SubResource("ShaderMaterial_w17yd")
texture = ExtResource("3_q1gn2")

[node name="CollisionShape2D" parent="Hurtbox2D" parent_id_path=PackedInt32Array(146611675) index="0" unique_id=2074960276]
shape = SubResource("CircleShape2D_2qipr")

[node name="Health" parent="." index="2" unique_id=562956058]
max_health = 15.0

[editable path="Hurtbox2D"]
