[gd_scene format=3 uid="uid://cm6tq3xwihkxl"]

[ext_resource type="PackedScene" uid="uid://73o17dpehsvx" path="res://game/ship_skeleton/cell/cell.tscn" id="1_pff0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4tuq"]
radius = 24.0

[node name="MediumBasicCell" unique_id=1435320636 instance=ExtResource("1_pff0w")]

[node name="CollisionShape2D" parent="Hurtbox2D" parent_id_path=PackedInt32Array(146611675) index="0" unique_id=2074960276]
shape = SubResource("CircleShape2D_r4tuq")

[node name="Health" parent="." index="2" unique_id=562956058]
max_health = 10.0

[editable path="Hurtbox2D"]
