[gd_scene format=3 uid="uid://de33domo5ul3j"]

[ext_resource type="PackedScene" uid="uid://cm6tq3xwihkxl" path="res://game/ship_skeleton/cell/cells/basic_cell/medium_basic_cell.tscn" id="1_7kfy5"]
[ext_resource type="Texture2D" uid="uid://dc6s83443qvfc" path="res://game/ship_skeleton/cell/cells/basic_cell/small_basic_cell.svg" id="2_30epr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kfy5"]

[node name="SmallBasicCell" unique_id=1435320636 instance=ExtResource("1_7kfy5")]

[node name="Sprite2D" parent="." index="0" unique_id=1975990942]
texture = ExtResource("2_30epr")

[node name="CollisionShape2D" parent="Hurtbox2D" parent_id_path=PackedInt32Array(146611675) index="0" unique_id=2074960276]
shape = SubResource("CircleShape2D_7kfy5")

[node name="Health" parent="." index="2" unique_id=562956058]
max_health = 5.0

[editable path="Hurtbox2D"]
